1. Execute this command :

find /etc -type f > one.txt 2> two.txt

a. Explain in simple English what we are trying to do in this command.

 The command "find /etc -type f > one.txt 2> two.txt" is trying to find all files under the "/etc" directory and redirect the output to two different files, "one.txt" and "two.txt". The standard output (stdout) containing the list of files is redirected to "one.txt," and the standard error (std2) messages, if any, are redirected to "two.txt."

b. Using the cat command view one.txt and two.txt... In simple English sentences explain your observations about the content found in one.txt and two.txt

In one.txt, I can see all the config files in the /etc directory. In two.txt, I can see the files that I dont have permission to see. Permission denied.

2. Which [Month, Year] had the most YouTube channels created   [ Use the created year and created month columns ] 
Your answer should contain what commands you used along with the output. 

 cut -d',' -f20,21 Global\ YouTube\ Statistics.csv | sort | uniq -c | sort -nr

     15 2006,Mar
     13 2014,Jul
     12 2014,Aug
     11 2016,Jul
     11 2016,Jan
     11 2014,Jan
     11 2009,Sep
     10 2014,Sep
     10 2014,Mar
     10 2013,Mar
     10 2013,Jan
     10 2011,May
     10 2011,Jan
     10 2007,Jan
     10 2006,Sep
     10 2006,May
      9 2018,Nov
      9 2013,Sep
      9 2012,Nov
      9 2012,Jul
      9 2012,Dec
      9 2011,Oct
      9 2011,Aug
      9 2008,Jun
      9 2005,Nov
      8 2017,Sep
      8 2017,Jul
      8 2015,Oct
      8 2015,May
      8 2015,Mar
      8 2015,Jan
      8 2014,May
      8 2014,Dec
      8 2013,Aug
      8 2011,Nov
      8 2010,Dec
      8 2008,Apr
      8 2007,Feb
      8 2006,Aug
      7 2020,Jul
      7 2018,Apr
      7 2017,Apr
      7 2016,Oct
      7 2016,May
      7 2016,Jun
      7 2015,Sep
      7 2015,Nov
      7 2014,Oct
      7 2014,Jun
      7 2013,Oct
      7 2012,Mar
      7 2011,Sep
      7 2011,Feb
      7 2009,Aug
      7 2006,Nov
      7 2006,Jan
      7 2006,Feb
      7 2006,Dec
      6 2021,Mar
      6 2018,Jan
      6 2017,Oct
      6 2017,Jun
      6 2017,Jan
      6 2017,Feb
      6 2017,Aug
      6 2016,Mar
      6 2016,Aug
      6 2016,Apr
      6 2015,Aug
      6 2014,Feb
      6 2013,Nov
      6 2012,Jan
      6 2012,Feb
      6 2010,Sep
      6 2009,Oct
      6 2009,May
      6 2008,Jan
      6 2006,Jul
      6 2006,Apr
      6 2005,Oct
      5 nan,nan
      5 2019,Nov
      5 2019,Jul
      5 2017,Nov
      5 2016,Sep
      5 2016,Nov
      5 2015,Jul
      5 2015,Dec
      5 2015,Apr
      5 2013,May
      5 2013,Jun
      5 2013,Dec
      5 2012,Sep
      5 2012,Jun
      5 2011,Jun
      5 2011,Dec
      5 2011,Apr
      5 2010,May
      5 2010,Apr
      5 2009,Jul
      5 2008,Aug
      5 2007,Oct
      5 2007,May
      5 2006,Jun
      4 2021,Feb
      4 2019,May
      4 2019,Jan
      4 2018,Jul
      4 2017,May
      4 2015,Jun
      4 2013,Feb
      4 2013,Apr
      4 2012,Apr
      4 2011,Mar
      4 2010,Oct
      4 2009,Mar
      4 2008,Nov
      4 2008,Jul
      4 2007,Sep
      4 2007,Nov
      4 2007,Jul
      4 2005,Sep
      3 2020,Sep
      3 2020,Oct
      3 2020,Dec
      3 2020,Aug
      3 2020,Apr
      3 2019,Mar
      3 2018,May
      3 2018,Jun
      3 2018,Feb
      3 2018,Dec
      3 2017,Mar
      3 2017,Dec
      3 2016,Feb
      3 2016,Dec
      3 2014,Nov
      3 2014,Apr
      3 2013,Jul
      3 2012,Oct
      3 2012,Aug
      3 2011,Jul
      3 2010,Nov
      3 2010,Jun
      3 2010,Jul
      3 2010,Jan
      3 2010,Feb
      3 2010,Aug
      3 2009,Nov
      3 2009,Jun
      3 2009,Feb
      3 2009,Dec
      3 2008,May
      3 2008,Mar
      3 2007,Apr
      3 2006,Oct
      3 2005,Dec
      2 2022,Jun
      2 2021,Sep
      2 2021,Jun
      2 2021,Aug
      2 2021,Apr
      2 2020,Nov
      2 2020,May
      2 2019,Oct
      2 2019,Jun
      2 2019,Feb
      2 2019,Dec
      2 2019,Apr
      2 2018,Sep
      2 2018,Oct
      2 2018,Mar
      2 2018,Aug
      2 2015,Feb
      2 2012,May
      2 2010,Mar
      2 2008,Sep
      2 2008,Feb
      2 2007,Mar
      2 2007,Jun
      2 2005,Jun
      1 created_year,created_month
      1 2022,May
      1 2022,Mar
      1 2022,Apr
      1 2021,Nov
      1 2021,May
      1 2021,Jul
      1 2021,Jan
      1 2021,Dec
      1 2020,Mar
      1 2020,Jun
      1 2020,Jan
      1 2020,Feb
      1 2019,Sep
      1 2019,Aug
      1 2009,Apr
      1 2007,Dec
      1 2007,Aug
      1 1970,Jan

15 2006,Mar has the most Youtube Channels created

3. Write the command you would use to find all the processes owned by you. Paste the output of the same. 

ps -u benjaminf23

Output:

    PID TTY          TIME CMD
3468726 ?        00:00:00 systemd
3468728 ?        00:00:00 (sd-pam)
3468739 ?        00:00:00 sshd
3468750 pts/109  00:00:00 bash
3517481 pts/109  00:00:00 ps

------------
4. Open two terminals and login to the IBM VM.
a. In the first terminal execute: vi file.txt Do not quit or close the vi prompt screen at this moment and keep it open.
b. In the second terminal use the same command you used in Q3 and paste the output of it below. What did you notice? What is the Process ID for the vim?

Output:

    PID TTY          TIME CMD
3540369 ?        00:00:00 systemd
3540372 ?        00:00:00 (sd-pam)
3540380 ?        00:00:00 sshd
3540411 pts/69   00:00:00 bash
3540569 ?        00:00:00 sshd
3540572 pts/109  00:00:00 bash
3540641 pts/69   00:00:00 vim
3540742 pts/109  00:00:00 ps


I noticed that the "vim" process is still running because I am using a process on another terminal. the vim PID is 3540641.


c. Now go back to the first terminal and quit the vi using: q! option. 
d. In the second terminal use the same command you used in Q3 and paste the output of it below. what did you notice? What changed and why?

PID TTY          TIME CMD
3540369 ?        00:00:00 systemd
3540372 ?        00:00:00 (sd-pam)
3540380 ?        00:00:00 sshd
3540411 pts/69   00:00:00 bash
3540569 ?        00:00:00 sshd
3540572 pts/109  00:00:00 bash
3541585 pts/109  00:00:00 ps

vim process stopped running because I stopped using the terminal.
------------

5. What is the init process in Linux ? Find the process id for the init process. Show the command you used to do this. ( Note: The init process is also called systemd in the flavor we use on IBM VM)

ps -C systemd

Process ID for the init process is 1
------------

6. Explain the command in not more than 4 sentences:  ps aux

"ps aux" is used to display a list of all running processes on a Linux system. The "ps" command provides detailed information about these processes, including their user, process ID (PID), CPU and memory usage, and more.

Annotate Assignment2.txt with the Task numbers so the TA can clearly identify your answers. Overall presentation in the text file will be evaluated too.


------------
