Task 1:

Command(s) used to solve : wc -l last.fake
                           grep 'f23' last.fake > lastf23.fake
                           wc -l lastf23.fake   
Output of Command: 2162 last.fake
                   239 lastf23.fake

Task 2:

Command(s) used to solve : grep "Sun" lastf23.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN{print "The list of people who worked on Sunday are:"} {print} END{print "Kudos to these people for putting in the work"}'

Output of Command: The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23
Kudos to these people for putting in the work


Task 3:

Command(s) used to solve : awk '($7 ~ /23:[0-3][0-9]|04:00/ || $9 ~ /23:[0-3][0-9]|04:00/){print $1}' lastf23.fake | sort | uniq | awk 'BEGIN{print "Night Owls List:"} {print} END{print "Night Owls are dope. Please ensure you get enough sleep though."}'

Output of Command: Night Owls List:
aaronf23
anasf23
hamzaf23
jewonf23
kobef23
maximf23
rikkif23
saniaf23
thif23
tienf23
Night Owls are dope. Please ensure you get enough sleep though.


Task 4:

Command(s) used to solve : awk '($7 >= "05:00" && $9 <= "09:00"){print $1}' lastf23.fake | sort | uniq | awk 'BEGIN{print "Early Birds List:"} {print} END{print "Early Birds are dope. Please ensure you get enough sleep though."}'

Output of Command: Early Birds List:
aaronf23
anasf23
divijf23
hamzaf23
hof23
jewonf23
maximf23
rahulf23
rikkif23
saniaf23
thif23
tienf23
Early Birds are dope. Please ensure you get enough sleep though.


Task 5:

Command(s) used to solve : awk '/^t/{print $1}' lastf23.fake | sort | uniq

Output of Command: 
thif23
tienf23


Task 6:

Command(s) used to solve : awk -F: '$1 ~ /^a/ && $3 % 2 == 0 {print $1}' passwd.fake

Output of Command: 
angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23


Task 7:

Command(s) used to solve : sed 's/[A-Za-z0-9 ]//g' passwd.fake | sort -u

Output of Command: 
-::::-:/://
-:::::///-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

